<!DOCTYPE html>
<html>
<head>
  <title>Python &raquo; Dashboards</title>
  <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="static/css/keen-dashboards.css" />
  <!-- For slider -->
  <link rel="stylesheet" type="text/css" href="static/css/iThing.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">Python &raquo; Dashboards</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="http://moderndata.plot.ly/update-plotly-charts-with-cron-jobs-and-python/">Cron Jobs</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Streaming API <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://plot.ly/python/streaming-tutorial/">Python</a></li>
              <li><a href="https://plot.ly/matlab/streaming-tutorial/">MATLAB</a></li>
              <li><a href="https://github.com/plotly/plotly-nodejs">node.js</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REST API <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://plot.ly/python/sending-data-to-charts/#overwrite-chart-data-with-new-data">Overwrite a chart's data</a></li>
              <li><a href="https://plot.ly/python/sending-data-to-charts/#add-data-to-an-existing-trace">Adding data to an exisitng trace</a></li>
              <li><a href="https://plot.ly/python/sending-data-to-charts/#add-new-traces-to-a-chart">Adding new traces to a chart</a></li>
            </ul>
          </li>

          <li><a href="http://stackoverflow.com/questions/tagged/plotly?sort=newest&pageSize=15">Technical Support</a></li>         
          <li><a href="https://Download">Download Template</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-8">
        <div class="chart-wrapper">
          <div class="chart-title">
            Streaming Live Data Example
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
              <div>
                <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~streaming-demos/12.embed"></iframe>
              </div>
            </div>
          </div>
          <div class="chart-notes">
            Stream live data to charts with <a href="https://plot.ly/python/streaming-tutorial/">Python</a>, <a href="https://plot.ly/matlab/streaming-tutorial/">MATLAB</a>, or <a href="https://github.com/plotly/plotly-nodejs">Node.js</a>.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Bar Chart Example
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10021.embed"></iframe>
          </div>
          <div class="chart-notes">
            Make a <a href="https://plot.ly/javascript-graphing-library/bar-charts/">bar chart</a> in Python
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Map Example
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10002.embed"></iframe>
          </div>
          <div class="chart-notes">
            Make <a href="https://plot.ly/python/choropleth-maps/">choropleth maps, <a href="https://plot.ly/python/bubble-maps/">bubble maps</a>, and <a href="https://plot.ly/python/lines-on-maps/">lines on maps</a> in Python          
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Cron Job Example
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10010.embed"></iframe>
          </div>
          <div class="chart-notes">
            This chart was updated every 30 minutes for 4 months with a <a href="">cron job</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Histogram Fit Example
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10033.embed"></iframe>
          </div>
          <div class="chart-notes">
            Make a <a href="https://plot.ly/python/histograms/">histogram</a> in Python
          </div>
        </div>
      </div>
      <!-- end of three -->
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Hover Text Example
          </div>
          <div class="chart-stage">
            <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10057.embed"></iframe>
          </div>
          <div class="chart-notes">
            Turn MySQL queries into <a href="http://moderndata.plot.ly/graph-data-from-mysql-database-in-python/">bubble charts</a> in Python
          </div>
        </div>
      </div>    
      <div class="col-sm-8">
        <div class="chart-wrapper">
          <div class="chart-title">
            Custom JavaScript Controls Example
          </div>
          <div class="chart-stage">
            <div style="padding:50px 20px; text-align:center;">
            <div id="slider" style="max-width:800px;width:100%;display: block;margin-left:auto; margin-right: auto;"></div> 
            <iframe id="plot" width="100%" height="600px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/3880.embed"></iframe>
          </div>
          <div class="chart-notes">
            Add custom buttons, sliders, and dropdowns to any chart with Plotly's <a href="https://github.com/plotly/postMessage-API">postMessage JavaScript API</a>
          </div>
        </div>
      </div>      
    </div>
  </div>


    <hr>

    <p class="small text-muted">
      Built with a free dashboard template from <a href="http://keen.github.io/dashboards/">Keen IO</a> and seven <a href="https://plot.ly/python/embedding-plotly-graphs-in-HTML/">embedded Plotly graphs</a>
    </p>
    <p class="small text-muted">
    This is a single static web page that can be displayed with any HTTP web server, offline as a HTML file, or on <a href="https://plot.ly/product/enterprise/">Plotly On-Premise</a>.
    </p>

  </div>

  <!--<script type="text/javascript" src="../../assets/lib/jquery/dist/jquery.min.js"></script>-->
  <script type="text/javascript" src="static/js/slider/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="static/js/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="static/js/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <!-- Slider widget files -->
  <script type="text/javascript" src="static/js/slider/jquery-ui.min.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderMouseTouch.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderDraggable.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderBar.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderHandle.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderLabel.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSlider.js"></script>
  <script type="text/javascript" src="static/js/slider/jQDateRangeSliderHandle.js"></script>  
  <script type="text/javascript" src="static/js/slider/jQDateRangeSlider.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRuler.js"></script>
  <script type="text/javascript" src="static/js/slider/slider.js"></script>

</body>
</html>
